NODE_ENV = development
PORT = 3000

DATABASE = mongodb+srv://root:<password>@cluster0.hrmji.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD = root

JWT_SECRET = its-a-very-secret-token-for-secure-this-shit
JWT_EXPIRES = 90d